is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tong_hop_BT_29_8
build_property.ProjectDir = D:\visualcode_net\Bai_tap_29_8\Bai6_dem_so_lan_xuat_hien_1_ki_tu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
